﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0"
         DefaultTargets="Build"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectSystemBase>$(MSBuildThisFileDirectory)</ProjectSystemBase>
  </PropertyGroup>
  <Import Project="$(ProjectSystemBase)CustomProject.Default.props" />

  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>

  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />

  <Import Project="$(ProjectSystemBase)CustomProject.Capabilities.props" />
  <Import Project="$(ProjectSystemBase)CustomProject.PropertyPageSchema.props" />

  <PropertyGroup>
    <CoreCompileDependsOn>_ComputeNonExistentFileProperty</CoreCompileDependsOn>
  </PropertyGroup>

  <Target Name="CreateManifestResourceNames" />
  <Target Name="CoreCompile"
          Inputs="$(MSBuildAllProjects);@(JarCompile);@(ReferencePath)"
          Outputs="@(IntermediateAssembly);@(_DebugSymbolsIntermediatePath);$(NonExistentFile)"
          DependsOnTargets="$(CoreCompileDependsOn)">
    <IKVMC
      IKVMHome="$(IKVMHome)"
      Platform="$(Platform)"
      Configuration="$(Configuration)"
      TargetType="$(OutputType)"
      MainClass="$(Main)"
      Libraries="@(JarCompile)"
      References="@(ReferencePath)"
      OutputPath="@(IntermediateAssembly)" />
  </Target>

  <Import Project="$(MSBuildThisFileDirectory)CustomProject.tasks" />
</Project>
