﻿<?xml version="1.0" encoding="utf-8"?>
<!--Copyright, Microsoft Corporation, All rights reserved.-->
<Rule Name="jar"
      DisplayName="Java Archive"
      PageTemplate="tool"
      Description="Java Archive Build Item"
      xmlns="http://schemas.microsoft.com/build/2009/properties">
    <Rule.DataSource>
        <DataSource Persistence="ProjectFile"
                    HasConfigurationCondition="True"
                    ItemType="JarCompile" />
    </Rule.DataSource>

    <StringProperty Name="Identity"
                    DisplayName="File Name"
                    ReadOnly="true"
                    Category="Misc">
        <StringProperty.DataSource>
            <DataSource Persistence="Intrinsic"
                        ItemType="JarCompile"
                        PersistedName="Identity" />
        </StringProperty.DataSource>
    </StringProperty>

    <StringProperty Name="FullPath"
                    DisplayName="Full Path"
                    ReadOnly="true"
                    Category="Misc">
        <StringProperty.DataSource>
            <DataSource Persistence="Intrinsic"
                        ItemType="JarCompile"
                        PersistedName="FullPath" />
        </StringProperty.DataSource>
    </StringProperty>

    <IntProperty Name="Order"
                 DisplayName="Order"
                 ReadOnly="False"
                 Default="0"
                 Category="Misc">
        <IntProperty.DataSource>
            <DataSource Persistence="Intrinsic"
                        ItemType="JarCompile"
                        PersistedName="Order" />
        </IntProperty.DataSource>
    </IntProperty>

    <BoolProperty Name="Visible"
                  Visible="False" />
    <StringProperty Name="DependentUpon"
                    Visible="false" />
    <StringProperty Name="Link"
                    Visible="false" />
</Rule>
